<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="Content-Language" content="en-gb" />

<title>Dear Diary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<!-- style sheet links -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="menu.css" />

</head>

<body>
<div id="centrecontainer">

	<div id="outercontainer">
	
	<div id="container">
	
	<div id="containerleft">
	
		<h2>Dear Diary</h2>
		 <style type = "text/css">
			#canvas { width: 370px;
			height: 340px;
			background-color:white;
            border-collapse: collapse }
			td      { width: 3px; height: 3px; margin: 0px; padding: 0px; }
			.blue   { background-color: skyblue; }
			.red    { background-color: pink; }
		</style>
		<script src = "draw.js"></script>
   <body>
		<table id = "canvas">
         <caption>( Hold <em>Ctrl</em> (or <em>Control</em>) to draw blue.
         Hold <em>Shift</em> to draw pink. )</caption>
         <tbody id = "tablebody"></tbody>
		</table>
   </body>
	</div>
		<form method = "post" action = "save diary.php">
			<div id="containerright">
			
			<h2>Today's Date</h2>
			<p>
            <label>
               <input id='C_date' name='C_date' type = "date" value = "date" required />
            </label>
			</p>
			
			<h2>How's going?</h2>
			<p>
            <textarea id='C_diary' name='C_diary' value = "diary" rows = "15" cols = "40" style="background-color:white;"placeholder="What's on your mind?"></textarea>
			</label>
			</p>
			
			<h2>Mood</h2>
			<p>
			<label>Today, I am...<br>
			<label><input id='C_mood' name='C_mood' type = "checkbox" value = "Happy" />Happy</label><br>
			<label><input id='C_mood' name='C_mood' type = "checkbox" value = "Hungry" />Hungry</label><br>
			<label><input id='C_mood' name='C_mood' type = "checkbox" value = "Sleepy" />Sleepy</label><br>
			<label><input id='C_mood' name='C_mood' type = "checkbox" value = "Exhausted" />Exhausted</label><br>
			<label><input id='C_mood' name='C_mood' type = "checkbox" value = "Upset" />Upset</label><br>
			<label><input id='C_mood' name='C_mood' type = "checkbox" value = "Angry" />Angry</label><br>
			</p>
			
			<p>
            <input type = "submit" value = "done" />
			</p>
			
			</div>
		</form>
	</div>
	<div id="footer left" style="font-size: 15px ; color: skyblue">2019 Winter. Final project made by Sandy and Hannah.</div>
	</div>
	
</div>
</body>
</html>