<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="Content-Language" content="en-gb" />

<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<!-- style sheet links -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="menu.css" />

</head>

<body>
<div id="centrecontainer">

	<div id="outercontainer">
	
		<div id="header">
		
	</div>
	
	<div id="container">
	
	<div id="containerleft">
	
		<h1 style="font-size: 60px">How's</h1><br>
		<h1 style="font-size: 60px">Your</h1><br>
		<h1 style="font-size: 60px">Day</h1>
		 <style type = "text/css">
			#canvas { width: 370px;
			height: 340px;
			background-color:white;
            border-collapse: collapse }
			td      { width: 3px; height: 3px; margin: 0px; padding: 0px; }
			.blue   { background-color: skyblue; }
			.red    { background-color: pink; }
		</style>
	</div>
		<form method = "post" action = "save diary.php">
			<div id="containerright">
			
			<h2>- ABOUT -</h2>
			<p>
            <label>
               <h3>Welcome to our website!!!<br>
			   According to research, Reflection theory is the idea that our knowledge reflects the 'real world'.  
			   It's important that we re-examine the day have passed, and think about what we can do better for tomorrow.
			   At our website, you can easily recall what had you did and how did you spend your money, which will help you do better in the future.
			   Besides, we have a lovely game for relaxing!!!</h3>
            </label>
			</p>
			<h2> </h2>
			<a title="link five" href="diary.html" style="font-size: 25px">diary</a><br>			
			<a title="link four" href="calculator.html" style="font-size: 25px">calculate</a><br>
			<a title="link three" href="game.html" style="font-size: 25px">game</a>

			</div>
		</form>
	</div>
	<div id="footer left" style="font-size: 15px ; color: skyblue">2019 Winter. Final project made by Sandy and Hannah.</div>
	</div>
	
</div>
</body>
</html>