PLEASE READ:


this page is created with frontpage but you can edit it with dreamweaver.

it utilises CSS and is vaild XHTML STRICT 1.0. it has also been tested

in microsoft explorer, mozilla firefox, netscape 8.0 and opera - fingers crossed everything looks ok!



this template has been created for personal use only.

please do not sell on this template it has been created by tri-star web design free of charge.

please note: as this is a free template the only thing i ask in return is you leave the bottom link to tri-star web design as it is, 

anything else you can chop and change to your hearts content.



thank you for downloading this template, i hope it comes in handy.



tri-star.

(http://www.tristarwebdesign.co.uk)

