body
{
	padding: 0;
	margin: 0;
	background: #FFAEB9;
	color: #FFF;
	font-family: arial, verdana, helvetica, tahoma, sans-serif;
	font-size: 80%;
	line-height: 200%;
}

a
{
	
	text-decoration: none;
	color: #FFF;
}

a:hover
{
	text-decoration: none;
	color: #B2DFEE;
}

#centrecontainer
{
	position: absolute;
	top: 45%;
	left: 0px;
	width: 100%;
}

#outercontainer
{
	margin-left: -490px;
	position: absolute;
	top: -220px;
	left: 50%;
}

#header
{
	width: 800px;
	height: 31px;
	letter-spacing: 1px;
}

#container    
{
	border: 20px solid #B2DFEE;
	width: 950px;
	height: 450px;
}

#containerleft
{
	float: left;
	width: 370px;
	height: 380px;
	border-right: 20px solid #B2DFEE;
	padding: 40px;
}

#containerleft a
{
	text-decoration: none;
	color: #B2DFEE;
}

#containerleft a:hover
{
	text-decoration: none;
	color: #FF82AB;
}

#containerleft h2
{
	margin: 0;
	padding: 0;
	font-family: helvetica, arial, verdana, tahoma, sans-serif;
	letter-spacing: -3px;
	font-size: 250%;
	text-align: right;
}

#containerright
{
	float: left;
	width: 460px;
	height: 430px;
	background: #FFAEB9;
	overflow: auto;
	padding: 10px;
}

#containerright h2
{
	margin: 30;
	padding: 0;
	font-family: helvetica, arial, verdana, tahoma, sans-serif;
	letter-spacing: 1px;
	font-size: 170%;
	border-bottom: 1px solid #FFF;
	padding-bottom: 5px;
	width: 75%;
}

#footer
{
	width: 800px;
	text-align: right;
	padding: 5px 0px;
	color: #B2DFEE;
}

#footer a
{
	text-decoration: none;
	color: #B2DFEE;
}

#footer a:hover
{
	text-decoration: none;
	color: #FFF;
}